<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Student Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .button-container a {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    {%block content%}
    <h1>Welcome, Student!</h1>
    <p>Here are the links to study, practice, and view your results:</p>
    <ul>
        <li><a href="{% url 'students:my_classrooms' %}">Classrooms</a></li>
        <li><a href="{% url 'students:create_discussion_post' %}" class="btn btn-primary">Create Discussion Post</a>
        </li>
        <li><a href="{% url 'students:lesson_list' %}" class="btn btn-primary">View Lessons</a></li>
        <li><a href="{% url 'students:studentPercentile' %}">Percentiles</a></li>
        <li><a href="{% url 'students:student_quiz_grades' %}">View Grades Bar Chart</a></li>
        <li><a href="{% url 'students:settings' request.path%}">Settings</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
        </div>
        {% endblock %}
    </ul>
</body>

</html>