{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #007BFF;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        p.author {
            color: #007BFF;
            font-weight: bold;
        }

        p.created-at {
            color: #999;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>{{ lesson.title }}</h1>
    <p>{{ lesson.content }}</p>
    <p class="author">Author: {{ lesson.author.username }}</p>
    <p class="created-at">Created at: {{ lesson.created_at }}</p>
    <a href="{% url 'students:view_lessons' %}">Back to Lessons</a>
</body>

</html>
{% endblock %}