<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Classrooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li strong {
            font-size: 18px;
            color: #007BFF;
            cursor: pointer;
            text-decoration: underline;
        }

        .empty-list {
            text-align: center;
            font-style: italic;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="navbar" style="background-color: #333; padding: 10px;">
        <a href="{% url 'students:home' %}"
            style="color: #fff; text-decoration: none; font-weight: bold; font-size: 18px;">Home</a>
    </div>
    <h1>My Enrolled Classrooms</h1>
    <ul>
        {% for enrolled_classroom in enrolled_classrooms %}
        <li>
            <a href="{% url 'students:classroom_detail' enrolled_classroom.course.id %}">
                <strong>Name: {{ enrolled_classroom.course.name }}</strong>
            </a><br>
            Description: {{ enrolled_classroom.course.description }}<br>
            Teacher: {{ enrolled_classroom.course.teacher.username }}
        </li>
        {% empty %}
        <li class="empty-list">No classrooms enrolled.</li>
        {% endfor %}
    </ul>
</body>

</html>