{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: #007BFF;
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #007BFF;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin: 0 0 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin: 0;
        }

        p.author {
            color: #007BFF;
            font-weight: bold;
        }

        p.created-at {
            color: #999;
        }
    </style>
</head>

<body>
    <h1>Lessons</h1>
    <ul>
        {% for lesson in lessons %}
        <li>
            <h2>{{ lesson.title }}</h2>
            <p>{{ lesson.content }}</p>
            <p class="author">Author: {{ lesson.author.username }}</p>
            <p class="created-at">Created at: {{ lesson.created_at }}</p>
        </li>
        {% empty %}
        <li>No lessons available.</li>
        {% endfor %}
    </ul>
</body>

</html>
{% endblock %}