<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Teacher Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome, Teacher!</h1>
    <p>Here are the links to monitor students' performance:</p>
    <ul>
        <li><a href="{% url 'teachers:view_classrooms' %}">View Classrooms</a></li>
        <li><a href="{% url 'teachers:view_grades' %}" class="btn-link">View Grades</a></li>
        <li><a href="{% url 'teachers:list_quizzes' %}" class="btn-link">Quizzes</a></li>
        <li><a href="{% url 'teachers:record_grade' %}" class="btn-link">Record Grades</a></li>
        <li><a href="{% url 'teachers:letter_grades' %}">Pie Chart</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>

    </ul>
</body>

</html>