<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Record Grade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Record Grade</h1>
    <form method="post" action="{% url 'teachers:record_grade' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Record Grade</button>
    </form>
    <a href="{% url 'teachers:view_grades' %}">View Grades</a>
</body>

</html>