<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Quiz Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #007BFF;
            font-size: 24px;
            padding: 20px;
        }

        h2 {
            font-size: 20px;
            color: #333;
        }

        h3 {
            font-size: 18px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #007BFF;
            color: #fff;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Quiz Details</h1>

    <h2>Quiz Title: {{ grade.quiz.title }}</h2>
    <h3>Student: {{ grade.student.username }}</h3>
    <h3>Attempt Number: {{ attempt_number }}</h3>

    <table>
        <thead>
            <tr>
                <th>Question</th>
                <th>Student's Answer</th>
                <th>Correct Answer</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            {% for question in questions %}
            <tr>
                <td>{{ question.question_text }}</td>
                <td>{{ question.selected_answer }}</td>
                <td>{{ question.correct_answer }}</td>
                <td>
                    Option 1: {{ question.option1 }}<br>
                    Option 2: {{ question.option2 }}<br>
                    Option 3: {{ question.option3 }}<br>
                    Option 4: {{ question.option4 }}<br>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'teachers:view_grades' %}">Back to Grades</a>
</body>

</html>